# sensor

./: WpfApp1.sln  json.json
WpfApp1/: App.xaml  App.xaml.cs  CollectionHeaderRelator.cs  Connection.cs  ConnectionSettings.cs  DataGridHelper.cs  DisplayNameHelper.cs  Logger.cs  RelayCommand.cs  SaveHelper.cs  Sensor.cs  SensorContext.cs  User.cs  ViewModelToIntConverter.cs  WpfApp1.csproj  packages.config
WpfApp1/Helpers/: PropertyPathHelper.cs  State.cs
WpfApp1/Properties/: Resources.Designer.cs
WpfApp1/Resources/: content-save.xaml  delete.xaml  table-edit.xaml
WpfApp1/ViewModels/: ConnectionViewModel.cs  EditableViewModel.cs  LoginViewModel.cs  MainViewModel.cs  Other.cs  Root.cs  SettingsViewModel.cs
WpfApp1/Views/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  Convertor.cs  EditControl.xaml  EditControl.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SensorInfo.xaml  SensorInfo.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
data/: connection.xml
